<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/textView4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="TextView"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
